{
  "name": "OptionBails_dummy",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "0.3.0",
    "@react-navigation/bottom-tabs": "^6.5.14",
    "@react-navigation/core": "^6.2.1",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/elements": "^1.3.3",
    "@react-navigation/material-bottom-tabs": "^6.2.1",
    "@react-navigation/material-top-tabs": "^6.2.1",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/routers": "^6.1.0",
    "@react-navigation/stack": "^6.3.20",
    "@rneui/base": "^4.0.0-rc.4",
    "@rneui/themed": "^4.0.0-rc.8",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "^50.0.7",
    "expo-font": "~11.10.3",
    "expo-image": "~1.10.6",
    "expo-status-bar": "~1.11.1",
    "fbjs": "^3.0.5",
    "invariant": "^2.2.4",
    "nativewind": "^2.0.11",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^18.2.58",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
